# Helix-API

./: .gitignore  README.md  Scopes  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/helix/config/: Configuration.java
src/main/java/de/MCmoderSD/helix/core/: Client.java  HelixHandler.java  TokenHandler.java  TokenManager.java
src/main/java/de/MCmoderSD/helix/database/: SQL.java
src/main/java/de/MCmoderSD/helix/enums/: Scope.java
src/main/java/de/MCmoderSD/helix/handler/: ChannelHandler.java  ChatHandler.java  Handler.java  RoleHandler.java  StreamHandler.java  UserHandler.java
src/main/java/de/MCmoderSD/helix/objects/: AuthToken.java  ChannelEditor.java  ChannelFollower.java  ChannelInfo.java  ChannelInformation.java  ChannelModerator.java  ChannelSubscriber.java  ChannelVip.java  Game.java  TwitchUser.java
src/main/java/de/MCmoderSD/helix/utilities/: ConfigValidator.java
src/main/resources/: simplelogger.properties
src/main/resources/database/: AuthToken.sql  RefreshToken.sql
src/test/java/: AuthExample.java  Benchmark.java  InfoExample.java  Main.java  RoleCheck.java  RoleExample.java  ShoutoutExample.java  UserExample.java
src/test/java/benchmarks/: CacheBenchmark.java
src/test/java/examples/: AdExample.java  AuthExample.java  ChatExample.java  InfoExample.java  RaidExample.java  RoleExample.java  ShoutoutExample.java  UserExample.java
src/test/resources/config/: example.json
